{
  "permissions": {
    "allow": [
      "Bash(git --version)",
      "Bash(gh auth *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"EXIT_CODE: $?\")",
      "Bash(git init *)",
      "Bash(git -C \"c:/Bonev/Atipharm\" remote add origin https://github.com/adibonev/AtiPharm.git)",
      "Bash(git -C \"c:/Bonev/Atipharm\" remote -v)"
    ]
  }
}
